



############ Setting up individual variables

x6<-c(20,20,23,20,21,22,11,23,21,20,20,21,21,19,23,20,22,22,11,23,20,21,20,20,22)
x8<-c(35.3,29.7,30.8,58.8,61.4,71.3,74.4,76.7,70.7,57.5,46.4,28.9,28.1,39.1,46.8,48.5,59.3,70,70,74.5,72.1,58.1,44.6,33.4,28.6)
ytemp<-c(10.98,11.13,12.51,8.4,9.27,8.73,6.36,8.5,7.82,9.14,8.24,12.19,11.88,9.57,10.94,9.58,10.09,8.11,6.83,8.88,7.68,8.47,8.86,10.36,11.08)
y<-ifelse(ytemp>10,1,0)
mydata <- data.frame(x6,x8,y)

summary(mydata)


###########  Logistic Regression
library(lessR)
fit_lr <- Logit(y ~ x6 + x8,data=mydata)
fit_lr

fit2_lr <- glm(y~x6+x8, family = binomial(link = "logit"), data=mydata)
fit2_lr <- glm(y~x6+x8, family = binomial, data=mydata)
fit2_lr


################  Exporting the model 
y_pred1 <- -1236.55 + 78.21*x6 - 7.82*x8
y_pred2 <- exp(y_pred1)
p_logistic <- y_pred2 / (1 + y_pred2)

mydata <- cbind.data.frame(mydata, y_pred1, y_pred2, p_logistic)

mydata

##################  Probit Regression
myprobit <- glm(y ~ x6 + x8, family = binomial(link = "probit"), data = mydata)
myprobit

###############  Exporting Probit Model
temp <- -359.612 + 22.757*x6 - 2.279*x8
p_probit2 <- pnorm(temp,mean=0,sd=1)
mydata <-cbind.data.frame(mydata,p_probit2)

